POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>
DATABASE_URL=postgresql://<postgres_user>:<postgres_password>@postgres:5432/<postgres_db>
SECRET_KEY=<secret_key>